{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NJXe1TzzcwU2d5nmd9PlG",
      "type": "line",
      "x": 987.6196797948085,
      "y": 387.1445800693524,
      "width": 246.33573708358858,
      "height": 112.46135432048862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748192086,
      "version": 3897,
      "versionNonce": 1455596118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666671018704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3492516465403241,
          -21.984763126223697
        ],
        [
          -6.773774993283723,
          -42.84578294949972
        ],
        [
          -23.559843100871603,
          -58.02778516811196
        ],
        [
          -39.440093086240836,
          -63.185782226533775
        ],
        [
          -50.11017590974939,
          -63.753922743379746
        ],
        [
          -54.80425408858446,
          -65.02187817033229
        ],
        [
          -57.55492215974766,
          -73.74989080944823
        ],
        [
          -65.89679118943855,
          -88.86707480675688
        ],
        [
          -85.60124871461403,
          -104.81317711007654
        ],
        [
          -115.78837709567449,
          -111.1014820407072
        ],
        [
          -143.3597926153427,
          -101.95719443542413
        ],
        [
          -159.02821115204267,
          -87.30664845614541
        ],
        [
          -167.33185867618192,
          -71.38850107478385
        ],
        [
          -167.31639380911247,
          -71.33977276561359
        ],
        [
          -184.42081470931703,
          -76.61349547465596
        ],
        [
          -200.50797467007203,
          -70.36843187595235
        ],
        [
          -209.65276150638408,
          -54.514935314291506
        ],
        [
          -208.84989842485197,
          -43.56077216614199
        ],
        [
          -208.78873820635,
          -43.60811772335302
        ],
        [
          -223.74237996717136,
          -40.700744574143584
        ],
        [
          -239.47220362668543,
          -26.36768555837557
        ],
        [
          -244.98648543704826,
          -13.10193955499517
        ],
        [
          -244.29586981077057,
          0.5712311487266675
        ],
        [
          -244.18923831194968,
          0.6451912352459317
        ],
        [
          -232.516862151562,
          1.0495702422029467
        ],
        [
          -215.1064529565731,
          1.1987857120261651
        ],
        [
          -183.2813798231998,
          1.3598722797814276
        ],
        [
          -123.53739437602383,
          0.7574834291069124
        ],
        [
          -60.51287190928656,
          -0.026082955909487282
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M6RE65Tkg0Qsv1wbRbztb",
      "type": "rectangle",
      "x": 131.11839304557225,
      "y": 268.3382190610906,
      "width": 1301.9208540366985,
      "height": 187.94381989788405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942883210,
      "version": 356,
      "versionNonce": 1106466966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666670981748,
      "link": null,
      "locked": false
    },
    {
      "id": "BWaIDwwp03xcL6_IO7_J_",
      "type": "text",
      "x": 501.2186842424676,
      "y": 384.9903435433461,
      "width": 471.57065284541665,
      "height": 90.00933622775594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891991574,
      "version": 322,
      "versionNonce": 1104849686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666670981749,
      "link": null,
      "locked": false,
      "text": "CLOUDFLARE",
      "fontSize": 70.44208922172197,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.00933622775594,
      "containerId": null,
      "originalText": "CLOUDFLARE"
    },
    {
      "id": "mdZIPcqScJCYiuHoU1tHt",
      "type": "line",
      "x": 987.9478940196374,
      "y": 387.30934672367715,
      "width": 72.81546929160652,
      "height": 64.33758790373008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#faad3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 67935702,
      "version": 1622,
      "versionNonce": 1590278474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666670981749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.84931554898776,
          0.18372965027492683
        ],
        [
          -65.13721880557989,
          0.07552603895771881
        ],
        [
          -70.92977714690312,
          -1.077708830192023
        ],
        [
          -65.87846429735748,
          -13.410087017027081
        ],
        [
          -51.952178265454336,
          -24.094577811762065
        ],
        [
          -35.07816785460807,
          -26.44858136925842
        ],
        [
          -22.665251695395682,
          -27.00869022307137
        ],
        [
          -25.24095999463725,
          -30.77267447331127
        ],
        [
          -44.98300642497429,
          -31.812165409828935
        ],
        [
          -55.49450791783022,
          -41.562973150865616
        ],
        [
          -53.311319127810634,
          -55.99280130611004
        ],
        [
          -50.517659554812326,
          -63.95679389848584
        ],
        [
          -50.46995139650653,
          -64.0045312601975
        ],
        [
          -42.14088079628743,
          -64.15385825345516
        ],
        [
          -20.519379605499353,
          -56.761362456406175
        ],
        [
          -2.720642087760666,
          -36.35732703218275
        ],
        [
          1.8856921447033983,
          -14.939696430093989
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 5353,
      "versionNonce": 261186378,
      "isDeleted": false,
      "id": "QNU6wAmV2kHDwxuMlSX8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.0374158747211,
      "y": 387.696792096905,
      "strokeColor": "#000000",
      "backgroundColor": "#f48120",
      "width": 190.1822313484638,
      "height": 112.46135432048862,
      "seed": 304605078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666671175477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3888336063554334,
          -12.820000691752455
        ],
        [
          -8.777430275731717,
          -25.289185158781777
        ],
        [
          -72.97556122965591,
          -26.384367015458565
        ],
        [
          -95.7974342731211,
          -26.62917582490917
        ],
        [
          -100.12732542820868,
          -27.75274603200313
        ],
        [
          -96.62499386225318,
          -30.65032722700562
        ],
        [
          -73.08209462668617,
          -30.89666964648285
        ],
        [
          -8.575236702228835,
          -31.749071344192146
        ],
        [
          11.368514614659148,
          -41.59174549598612
        ],
        [
          19.437140164639004,
          -55.93834805216176
        ],
        [
          23.0101392094017,
          -65.47338070271212
        ],
        [
          20.259471138238496,
          -74.20139334182807
        ],
        [
          11.917602108547612,
          -89.31857733913671
        ],
        [
          -7.786855416627873,
          -105.26467964245637
        ],
        [
          -37.973983797688334,
          -111.55298457308703
        ],
        [
          -65.54539931735656,
          -102.40869696780396
        ],
        [
          -81.21381785405651,
          -87.75815098852524
        ],
        [
          -89.51746537819577,
          -71.84000360716368
        ],
        [
          -89.50200051112631,
          -71.79127529799342
        ],
        [
          -106.60642141133087,
          -77.0649980070358
        ],
        [
          -122.69358137208587,
          -70.81993440833219
        ],
        [
          -131.83836820839792,
          -54.96643784667134
        ],
        [
          -131.03550512686581,
          -44.01227469852182
        ],
        [
          -130.97434490836383,
          -44.05962025573285
        ],
        [
          -145.9279866691852,
          -41.15224710652342
        ],
        [
          -161.65781032869927,
          -26.819188090755404
        ],
        [
          -167.1720921390621,
          -13.553442087375004
        ],
        [
          -166.4814765127844,
          0.1197286163468334
        ],
        [
          -166.37484501396352,
          0.19368870286609763
        ],
        [
          -154.70246885357585,
          0.5980677098231126
        ],
        [
          -137.29205965858694,
          0.7472831796463311
        ],
        [
          -105.46698652521366,
          0.9083697474015935
        ],
        [
          -45.72300107803767,
          0.3059808967270783
        ],
        [
          -15.215649024118534,
          0.0735529932838972
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}