{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CGwtpGLJl-48RXIMRli7V",
      "type": "rectangle",
      "x": 130.9675886632067,
      "y": 196.80533606205586,
      "width": 1300.889497566824,
      "height": 179.15641590334474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295500554,
      "version": 216,
      "versionNonce": 1917340938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666672795193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 796551894,
      "isDeleted": false,
      "id": "Ez9Q0g1xZV7DtA2RBEc3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.18985133920614,
      "y": 378.3333477809304,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1300.889497566824,
      "height": 136.1170166762035,
      "seed": 1461520842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672805053,
      "link": null,
      "locked": false
    },
    {
      "id": "5sl9KHfmLMq9Kgb2Qp6D-",
      "type": "text",
      "x": 138.6315558414404,
      "y": 196.60077770951136,
      "width": 195,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999454346,
      "version": 80,
      "versionNonce": 1601616086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666672714867,
      "link": null,
      "locked": false,
      "text": "VIEWPORT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "VIEWPORT"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 51275658,
      "isDeleted": false,
      "id": "IOIhRrejtgweLHFOhUrxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.03883290612595,
      "y": 280.0967511886729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.0981863694565,
      "height": 54.24500205956713,
      "seed": 2106105674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672714867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1226124822,
      "isDeleted": false,
      "id": "IyvYeVNRf2gh4Q3yqekFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0388329061259,
      "y": 280.0967511886729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.0981863694565,
      "height": 54.24500205956713,
      "seed": 1183458826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672714867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 1326525194,
      "isDeleted": false,
      "id": "YlMUJfe-MKjgrZk7oXPTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0388329061259,
      "y": 431.0967511886729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.0981863694565,
      "height": 54.24500205956713,
      "seed": 1798100170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672834407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2041772886,
      "isDeleted": false,
      "id": "JaxoCvLYszz8BPALN9omU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.151418991974,
      "y": 284.3089817070571,
      "strokeColor": "#000000",
      "backgroundColor": "#f48120",
      "width": 295,
      "height": 46,
      "seed": 755739530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672714867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LOADED IMAGE",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOADED IMAGE"
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 196768534,
      "isDeleted": false,
      "id": "Ycg4yQz7WKIso2oDw-fp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7481100679056,
      "y": 284.5638018542985,
      "strokeColor": "#000000",
      "backgroundColor": "#f48120",
      "width": 295,
      "height": 46,
      "seed": 1650567754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672714867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LOADED IMAGE",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOADED IMAGE"
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1177707158,
      "isDeleted": false,
      "id": "cFwyCl_NshR9F1qcAADVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2016669869063,
      "y": 435.5638018542985,
      "strokeColor": "#000000",
      "backgroundColor": "#f48120",
      "width": 344,
      "height": 46,
      "seed": 1644810506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672834407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UNLOADED IMAGE",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNLOADED IMAGE"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 915093962,
      "isDeleted": false,
      "id": "jfQmguOOkYdvnD2oXR5jn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.37532198138814,
      "y": 430.2744629520905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.0981863694565,
      "height": 54.24500205956713,
      "seed": 1870602186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672834407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 909483990,
      "isDeleted": false,
      "id": "zrRm6IKw-vsogE-IhD6RN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.73151098049954,
      "y": 434.48669347047473,
      "strokeColor": "#000000",
      "backgroundColor": "#f48120",
      "width": 344,
      "height": 46,
      "seed": 651990666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672834407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UNLOADED IMAGE",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNLOADED IMAGE"
    },
    {
      "id": "eGHSt_eagZr0cyGwFptAZ",
      "type": "rectangle",
      "x": 1413.2646106197249,
      "y": 196.9661820794065,
      "width": 20.168244537631153,
      "height": 180.16965120283766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112401494,
      "version": 62,
      "versionNonce": 1652696778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666672714868,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj8b_SHujnMzCZk4jk0-A",
      "type": "line",
      "x": 1422.6764580706194,
      "y": 224.55847633952519,
      "width": 0.2583627214301032,
      "height": 64.53838252041947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392525782,
      "version": 124,
      "versionNonce": 456131286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666672714868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2583627214301032,
          64.53838252041947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_We9d7J4ZoqMxWzxvv9G",
      "type": "line",
      "x": 1417.7879596684738,
      "y": 208.49234990841217,
      "width": 4.88784111485279,
      "height": 5.430934572058732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XM_3Xd5U46ABfV_W5WkiO"
      ],
      "strokeSharpness": "round",
      "seed": 2120913366,
      "version": 38,
      "versionNonce": 1693932234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666672749738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.88784111485279,
          -5.430934572058732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "36vMXpLl3vzXwYSuZgapO",
      "type": "line",
      "x": 1423.2188942405326,
      "y": 202.51832187914755,
      "width": 5.430934572058732,
      "height": 8.146401858088126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XM_3Xd5U46ABfV_W5WkiO"
      ],
      "strokeSharpness": "round",
      "seed": 1040874570,
      "version": 110,
      "versionNonce": 215486166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666672749738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.430934572058732,
          8.146401858088126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQYeN_zn_m9ZQnr0sq2za",
      "type": "line",
      "x": 1423.8697670631811,
      "y": 370.5013042957859,
      "width": 3.203000707380961,
      "height": 3.558889674867785,
      "angle": 2.9826438591876965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9m7zYRlyCQezlmhVC3ai"
      ],
      "strokeSharpness": "round",
      "seed": 1469411722,
      "version": 171,
      "versionNonce": 360261514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666672763724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.203000707380961,
          -3.558889674867785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4xvu4Y1EojiZ6PAIdZ8EZ",
      "type": "line",
      "x": 1418.8111672369284,
      "y": 365.6242431953891,
      "width": 3.558889674867785,
      "height": 5.338334512301696,
      "angle": 2.9826438591876965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9m7zYRlyCQezlmhVC3ai"
      ],
      "strokeSharpness": "round",
      "seed": 735822870,
      "version": 243,
      "versionNonce": 2008444438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666672763724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.558889674867785,
          5.338334512301696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 926009750,
      "isDeleted": false,
      "id": "qaSlQOAE808TosrB-dprd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.2956128619681,
      "y": 374.39085262823625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 387,
      "height": 46,
      "seed": 842503242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666672823063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OUTSIDE VIEWPORT",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTSIDE VIEWPORT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}