{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_DaIckX-44JBiIUAihmXR",
      "type": "rectangle",
      "x": 586,
      "y": 404,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108030987,
      "version": 187,
      "versionNonce": 1839903941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3-QzglvAs3f_MxOKKH6N"
        },
        {
          "id": "svce--WMGd1c_NlReExqP",
          "type": "arrow"
        }
      ],
      "updated": 1666293477624,
      "link": null,
      "locked": false
    },
    {
      "id": "K3-QzglvAs3f_MxOKKH6N",
      "type": "text",
      "x": 608,
      "y": 430.5,
      "width": 34,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502685067,
      "version": 99,
      "versionNonce": 1816841035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666293466213,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "_DaIckX-44JBiIUAihmXR",
      "originalText": "PDF"
    },
    {
      "id": "0PwxTQz_zkdadF7wWgQrD",
      "type": "rectangle",
      "x": 760,
      "y": 402,
      "width": 171,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026983269,
      "version": 390,
      "versionNonce": 778163237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgDHL9tbZFHb0DvCQMK6P"
        },
        {
          "id": "svce--WMGd1c_NlReExqP",
          "type": "arrow"
        }
      ],
      "updated": 1666293477624,
      "link": null,
      "locked": false
    },
    {
      "id": "RgDHL9tbZFHb0DvCQMK6P",
      "type": "text",
      "x": 779,
      "y": 419.5,
      "width": 133,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955383947,
      "version": 384,
      "versionNonce": 1636028459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666293470299,
      "link": null,
      "locked": false,
      "text": "Usable data\nJSON? CSV? etc.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "0PwxTQz_zkdadF7wWgQrD",
      "originalText": "Usable data\nJSON? CSV? etc."
    },
    {
      "id": "Set0WdLB_aBj2zDHJ5TF_",
      "type": "text",
      "x": 698,
      "y": 414.5,
      "width": 24,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299227173,
      "version": 63,
      "versionNonce": 740275467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666293487789,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "???"
    },
    {
      "id": "svce--WMGd1c_NlReExqP",
      "type": "arrow",
      "x": 672,
      "y": 442,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166072837,
      "version": 40,
      "versionNonce": 179035979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666293482447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DaIckX-44JBiIUAihmXR",
        "focus": 0.02702702702702703,
        "gap": 8
      },
      "endBinding": {
        "elementId": "0PwxTQz_zkdadF7wWgQrD",
        "focus": -0.03896103896103896,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}