{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FDcQN91Jlvc62K7mahAu_",
      "type": "rectangle",
      "x": 443,
      "y": 275,
      "width": 781,
      "height": 526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348905189,
      "version": 210,
      "versionNonce": 606720325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666291910635,
      "link": null,
      "locked": false
    },
    {
      "id": "6hiO-wuWxcZqv9IqUnVCW",
      "type": "rectangle",
      "x": 445,
      "y": 277,
      "width": 777,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851623269,
      "version": 138,
      "versionNonce": 1979387179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-a6t4-JZnF1chCBWnD4Hv"
        }
      ],
      "updated": 1666291918640,
      "link": null,
      "locked": false
    },
    {
      "id": "L7Y3KGILQb9yY_y8-5zAw",
      "type": "rectangle",
      "x": 457,
      "y": 348,
      "width": 756,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074344779,
      "version": 103,
      "versionNonce": 577805195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S89G4QTZPnYqCf3EsrdIZ"
        }
      ],
      "updated": 1666291924960,
      "link": null,
      "locked": false
    },
    {
      "id": "pxbOT4oF7XNHt3wnUzjM6",
      "type": "rectangle",
      "x": 454,
      "y": 408,
      "width": 467,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740373221,
      "version": 112,
      "versionNonce": 1732641547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jci1KjR6J0ouhPejfrv-"
        }
      ],
      "updated": 1666291937158,
      "link": null,
      "locked": false
    },
    {
      "id": "E6ktGWo9tI-OlxKzTVJUa",
      "type": "rectangle",
      "x": 933,
      "y": 408,
      "width": 280,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796607237,
      "version": 103,
      "versionNonce": 1616039595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYO8-CaCzEd0edRVlZ2C_"
        }
      ],
      "updated": 1666291941859,
      "link": null,
      "locked": false
    },
    {
      "id": "FZhlaqkk9MWSlBnsCKpCD",
      "type": "rectangle",
      "x": 453,
      "y": 616,
      "width": 759,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434941957,
      "version": 154,
      "versionNonce": 486673451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2eu1wySBgQI2v8eyTPh4"
        }
      ],
      "updated": 1666292023271,
      "link": null,
      "locked": false
    },
    {
      "id": "Inpr_YkB52IhiAUY2S20v",
      "type": "rectangle",
      "x": 444,
      "y": 736,
      "width": 777,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136863531,
      "version": 114,
      "versionNonce": 890527749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wY5xvdOvF5c7wLp78WhQ2"
        }
      ],
      "updated": 1666292023272,
      "link": null,
      "locked": false
    },
    {
      "id": "-a6t4-JZnF1chCBWnD4Hv",
      "type": "text",
      "x": 799.5,
      "y": 293.5,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828848811,
      "version": 7,
      "versionNonce": 713561739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666291917405,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "6hiO-wuWxcZqv9IqUnVCW",
      "originalText": "Header"
    },
    {
      "id": "S89G4QTZPnYqCf3EsrdIZ",
      "type": "text",
      "x": 778,
      "y": 360,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360408523,
      "version": 11,
      "versionNonce": 1864888555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666291920661,
      "link": null,
      "locked": false,
      "text": "Search Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "L7Y3KGILQb9yY_y8-5zAw",
      "originalText": "Search Box"
    },
    {
      "id": "9jci1KjR6J0ouhPejfrv-",
      "type": "text",
      "x": 631.5,
      "y": 494.5,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945618443,
      "version": 15,
      "versionNonce": 1618233451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666291935466,
      "link": null,
      "locked": false,
      "text": "Main Graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "pxbOT4oF7XNHt3wnUzjM6",
      "originalText": "Main Graph"
    },
    {
      "id": "iYO8-CaCzEd0edRVlZ2C_",
      "type": "text",
      "x": 1003.5,
      "y": 494,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014864517,
      "version": 14,
      "versionNonce": 152700939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666291940565,
      "link": null,
      "locked": false,
      "text": "Settings Pane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "E6ktGWo9tI-OlxKzTVJUa",
      "originalText": "Settings Pane"
    },
    {
      "id": "F2eu1wySBgQI2v8eyTPh4",
      "type": "text",
      "x": 744,
      "y": 638.5,
      "width": 177,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845084491,
      "version": 17,
      "versionNonce": 763070027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666291948142,
      "link": null,
      "locked": false,
      "text": "Secondary Graphs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "FZhlaqkk9MWSlBnsCKpCD",
      "originalText": "Secondary Graphs"
    },
    {
      "id": "wY5xvdOvF5c7wLp78WhQ2",
      "type": "text",
      "x": 799.5,
      "y": 754.5,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088894827,
      "version": 7,
      "versionNonce": 724061003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666291954309,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Inpr_YkB52IhiAUY2S20v",
      "originalText": "Footer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}