{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MkZUu-iPVdeU9CBnAY9P4",
      "type": "rectangle",
      "x": 627.2857142857143,
      "y": 480.75,
      "width": 1470,
      "height": 824.2857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795637802,
      "version": 92,
      "versionNonce": 242274410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275492542,
      "link": null,
      "locked": false
    },
    {
      "id": "Qc4owJZ0CDg0ptVi2keXd",
      "type": "rectangle",
      "x": 1258.7142857142858,
      "y": 670.75,
      "width": 165.71428571428578,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909282986,
      "version": 118,
      "versionNonce": 1109334518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275660679,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp_PFTnPwpvLgAQrz5Rph",
      "type": "rectangle",
      "x": 1268.7142857142858,
      "y": 680.75,
      "width": 165.71428571428578,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732051306,
      "version": 118,
      "versionNonce": 1181755498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275660679,
      "link": null,
      "locked": false
    },
    {
      "id": "ChU5Orvn_KWnVJD2oq3bt",
      "type": "rectangle",
      "x": 1278.7142857142858,
      "y": 690.75,
      "width": 165.71428571428578,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015207990,
      "version": 118,
      "versionNonce": 911502134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275660679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1609953514,
      "isDeleted": false,
      "id": "2VfWohcBZEFWPSreQfJ9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.92122654994186,
      "x": 1138.7142857142846,
      "y": 1026.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 788452522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275601495,
      "link": null,
      "locked": false
    },
    {
      "id": "o1LL8-sFY0aD2juV4e4Ey",
      "type": "text",
      "x": 1557.2857142857142,
      "y": 1254.107142857143,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558590314,
      "version": 84,
      "versionNonce": 1964609206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275654947,
      "link": null,
      "locked": false,
      "text": "YOU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "YOU"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1507197814,
      "isDeleted": false,
      "id": "R9LgJ9zdTrcRsI6Ems_Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.2142857142858,
      "y": 687.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 26,
      "seed": 128669622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275650213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 2"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 110666806,
      "isDeleted": false,
      "id": "a_GVieEm0QHuzUaCEeHFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9285714285711,
      "y": 652.0357142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78,
      "height": 26,
      "seed": 2131093622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275652223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 1"
    },
    {
      "id": "q1un9ttO2prKt8L3wdKms",
      "type": "text",
      "x": 1284.4285714285716,
      "y": 631.2499999999999,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7880118,
      "version": 45,
      "versionNonce": 1474530090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275660679,
      "link": null,
      "locked": false,
      "text": "Discard Pile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Discard Pile"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1212201654,
      "isDeleted": false,
      "id": "6QM3gTPep2P-K-BWygj-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.117280766669773,
      "x": 1855.8571428571427,
      "y": 682.1785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 387181738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275648085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 477996470,
      "isDeleted": false,
      "id": "FDVdYz4LXAFvwr_0nVP98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.2603278460061293,
      "x": 702.8717440024415,
      "y": 648.0010727752051,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 2037558454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275568509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1218351146,
      "isDeleted": false,
      "id": "nKFMZUQ8UJki8qc2jlDNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4981968730644022,
      "x": 725.8571428571427,
      "y": 695.0357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 1887640810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275594339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 418199018,
      "isDeleted": false,
      "id": "Jph6lWyatlKZhXgGzsUyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.8006392672722065,
      "x": 731.7144051729288,
      "y": 778.5439414291702,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 39948010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275595856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1825800246,
      "isDeleted": false,
      "id": "AOCOaUGOMM8zXihXX05M3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 8.300649742837361,
      "x": 702.801143988251,
      "y": 885.7652230083004,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 233054634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275597813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 491691638,
      "isDeleted": false,
      "id": "EVlKzp7VzncwrbGPy-PCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5714285714282,
      "y": 1003.6071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 1456479926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275609224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2048876470,
      "isDeleted": false,
      "id": "cB59pTwPxgbLamYYwgAN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.31315477757069043,
      "x": 1390.142857142857,
      "y": 1023.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 397860586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275611026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1699083178,
      "isDeleted": false,
      "id": "ZFQ73_3v6qQx75vYApo_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.724246132189564,
      "x": 1828.7142857142858,
      "y": 790.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 1688926070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275648085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1896084470,
      "isDeleted": false,
      "id": "2AyM28bDj2Y6-4MVZRmy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.430131558403199,
      "x": 1837.2857142857138,
      "y": 896.4642857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.71428571428578,
      "height": 240,
      "seed": 265369014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275648085,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}